digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>51</SUB> &le; 0.121<br/>entropy = 0.881<br/>samples = 60<br/>value = [42, 18]<br/>class = spam>, fillcolor="#e5813992"] ;
1 [label=<X<SUB>49</SUB> &le; 0.043<br/>entropy = 0.446<br/>samples = 43<br/>value = [39, 4]<br/>class = spam>, fillcolor="#e58139e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>54</SUB> &le; 1.656<br/>entropy = 0.742<br/>samples = 19<br/>value = [15, 4]<br/>class = spam>, fillcolor="#e58139bb"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = spam>, fillcolor="#e5813955"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
1 -> 5 ;
6 [label=<X<SUB>56</SUB> &le; 74.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = mail>, fillcolor="#399de5c8"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = spam>, fillcolor="#e5813900"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = mail>, fillcolor="#399de5ff"] ;
6 -> 8 ;
}
