digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ratio longueur/largeur &le; 0.81<br/>entropy = 1.0<br/>samples = 840<br/>value = [420, 420]<br/>class = smooth>, fillcolor="#e5813900"] ;
1 [label=<pixels blanches grayscale &le; 1333.5<br/>entropy = 0.786<br/>samples = 379<br/>value = [89, 290]<br/>class = spiral>, fillcolor="#399de5b1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixels bleu &le; 897.0<br/>entropy = 0.68<br/>samples = 339<br/>value = [61, 278]<br/>class = spiral>, fillcolor="#399de5c7"] ;
1 -> 2 ;
3 [label=<pixels blanches grayscale &le; 745.5<br/>entropy = 0.859<br/>samples = 177<br/>value = [50, 127]<br/>class = spiral>, fillcolor="#399de59b"] ;
2 -> 3 ;
4 [label=<pixels bleu &le; 132.0<br/>entropy = 0.785<br/>samples = 154<br/>value = [36, 118]<br/>class = spiral>, fillcolor="#399de5b1"] ;
3 -> 4 ;
5 [label=<pixels blanches grayscale &le; 16.5<br/>entropy = 0.995<br/>samples = 50<br/>value = [23, 27]<br/>class = spiral>, fillcolor="#399de526"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<pixels bleu &le; 12.0<br/>entropy = 0.962<br/>samples = 44<br/>value = [17, 27]<br/>class = spiral>, fillcolor="#399de55e"] ;
5 -> 7 ;
8 [label=<ratio longueur/largeur &le; 0.693<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]<br/>class = smooth>, fillcolor="#e5813974"] ;
7 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = spiral>, fillcolor="#399de57f"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<pixels bleu &le; 58.5<br/>entropy = 0.764<br/>samples = 27<br/>value = [6, 21]<br/>class = spiral>, fillcolor="#399de5b6"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = spiral>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<pixels blanches grayscale &le; 322.0<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = spiral>, fillcolor="#399de555"] ;
11 -> 13 ;
14 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = spiral>, fillcolor="#399de599"] ;
13 -> 14 ;
15 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = smooth>, fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label=<pixels blanches grayscale &le; 365.0<br/>entropy = 0.544<br/>samples = 104<br/>value = [13, 91]<br/>class = spiral>, fillcolor="#399de5db"] ;
4 -> 16 ;
17 [label=<pixels blanches grayscale &le; 35.0<br/>entropy = 0.33<br/>samples = 66<br/>value = [4, 62]<br/>class = spiral>, fillcolor="#399de5ef"] ;
16 -> 17 ;
18 [label=<pixels bleu &le; 366.0<br/>entropy = 0.742<br/>samples = 19<br/>value = [4, 15]<br/>class = spiral>, fillcolor="#399de5bb"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = spiral>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<pixels bleu &le; 663.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = spiral>, fillcolor="#399de58e"] ;
18 -> 20 ;
21 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = spiral>, fillcolor="#399de540"] ;
20 -> 21 ;
22 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = spiral>, fillcolor="#399de5cc"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = spiral>, fillcolor="#399de5ff"] ;
17 -> 23 ;
24 [label=<ratio longueur/largeur &le; 0.692<br/>entropy = 0.79<br/>samples = 38<br/>value = [9, 29]<br/>class = spiral>, fillcolor="#399de5b0"] ;
16 -> 24 ;
25 [label=<ratio longueur/largeur &le; 0.562<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = spiral>, fillcolor="#399de5eb"] ;
24 -> 25 ;
26 [label=<ratio longueur/largeur &le; 0.415<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = spiral>, fillcolor="#399de5d1"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = spiral>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = spiral>, fillcolor="#399de57f"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = spiral>, fillcolor="#399de5ff"] ;
25 -> 29 ;
30 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = smooth>, fillcolor="#e581396d"] ;
24 -> 30 ;
31 [label=<ratio longueur/largeur &le; 0.632<br/>entropy = 0.966<br/>samples = 23<br/>value = [14, 9]<br/>class = smooth>, fillcolor="#e581395b"] ;
3 -> 31 ;
32 [label=<entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = spiral>, fillcolor="#399de59f"] ;
31 -> 32 ;
33 [label=<ratio longueur/largeur &le; 0.748<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = smooth>, fillcolor="#e58139e8"] ;
31 -> 33 ;
34 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = smooth>, fillcolor="#e58139cc"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<pixels blanches grayscale &le; 1135.0<br/>entropy = 0.358<br/>samples = 162<br/>value = [11, 151]<br/>class = spiral>, fillcolor="#399de5ec"] ;
2 -> 36 ;
37 [label=<ratio longueur/largeur &le; 0.408<br/>entropy = 0.302<br/>samples = 149<br/>value = [8, 141]<br/>class = spiral>, fillcolor="#399de5f1"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = spiral>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<pixels blanches grayscale &le; 234.5<br/>entropy = 0.347<br/>samples = 123<br/>value = [8, 115]<br/>class = spiral>, fillcolor="#399de5ed"] ;
37 -> 39 ;
40 [label=<ratio longueur/largeur &le; 0.567<br/>entropy = 0.592<br/>samples = 28<br/>value = [4, 24]<br/>class = spiral>, fillcolor="#399de5d4"] ;
39 -> 40 ;
41 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = spiral>, fillcolor="#399de566"] ;
40 -> 41 ;
42 [label=<pixels blanches grayscale &le; 172.5<br/>entropy = 0.286<br/>samples = 20<br/>value = [1, 19]<br/>class = spiral>, fillcolor="#399de5f2"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = spiral>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = spiral>, fillcolor="#399de5cc"] ;
42 -> 44 ;
45 [label=<pixels blanches grayscale &le; 850.5<br/>entropy = 0.252<br/>samples = 95<br/>value = [4, 91]<br/>class = spiral>, fillcolor="#399de5f4"] ;
39 -> 45 ;
46 [label=<ratio longueur/largeur &le; 0.513<br/>entropy = 0.109<br/>samples = 69<br/>value = [1, 68]<br/>class = spiral>, fillcolor="#399de5fb"] ;
45 -> 46 ;
47 [label=<ratio longueur/largeur &le; 0.482<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = spiral>, fillcolor="#399de5ef"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = spiral>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = spiral>, fillcolor="#399de5cc"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = spiral>, fillcolor="#399de5ff"] ;
46 -> 50 ;
51 [label=<ratio longueur/largeur &le; 0.623<br/>entropy = 0.516<br/>samples = 26<br/>value = [3, 23]<br/>class = spiral>, fillcolor="#399de5de"] ;
45 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = spiral>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = spiral>, fillcolor="#399de566"] ;
51 -> 53 ;
54 [label=<pixels bleu &le; 2047.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = spiral>, fillcolor="#399de5b3"] ;
36 -> 54 ;
55 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = spiral>, fillcolor="#399de540"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = spiral>, fillcolor="#399de5ff"] ;
54 -> 56 ;
57 [label=<ratio longueur/largeur &le; 0.69<br/>entropy = 0.881<br/>samples = 40<br/>value = [28, 12]<br/>class = smooth>, fillcolor="#e5813992"] ;
1 -> 57 ;
58 [label=<pixels blanches grayscale &le; 1583.0<br/>entropy = 0.995<br/>samples = 24<br/>value = [13, 11]<br/>class = smooth>, fillcolor="#e5813927"] ;
57 -> 58 ;
59 [label=<pixels bleu &le; 1808.0<br/>entropy = 0.977<br/>samples = 17<br/>value = [7, 10]<br/>class = spiral>, fillcolor="#399de54d"] ;
58 -> 59 ;
60 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = smooth>, fillcolor="#e5813992"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = spiral>, fillcolor="#399de5ff"] ;
59 -> 61 ;
62 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = smooth>, fillcolor="#e58139d4"] ;
58 -> 62 ;
63 [label=<pixels blanches grayscale &le; 1588.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = smooth>, fillcolor="#e58139ee"] ;
57 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = smooth>, fillcolor="#e58139cc"] ;
63 -> 65 ;
66 [label=<pixels blanches grayscale &le; 1029.5<br/>entropy = 0.858<br/>samples = 461<br/>value = [331, 130]<br/>class = smooth>, fillcolor="#e581399b"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<pixels bleu &le; 890.5<br/>entropy = 0.946<br/>samples = 343<br/>value = [218, 125]<br/>class = smooth>, fillcolor="#e581396d"] ;
66 -> 67 ;
68 [label=<pixels blanches grayscale &le; 541.0<br/>entropy = 0.824<br/>samples = 279<br/>value = [207, 72]<br/>class = smooth>, fillcolor="#e58139a6"] ;
67 -> 68 ;
69 [label=<pixels bleu &le; 94.0<br/>entropy = 0.903<br/>samples = 210<br/>value = [143, 67]<br/>class = smooth>, fillcolor="#e5813988"] ;
68 -> 69 ;
70 [label=<ratio longueur/largeur &le; 0.862<br/>entropy = 0.533<br/>samples = 99<br/>value = [87, 12]<br/>class = smooth>, fillcolor="#e58139dc"] ;
69 -> 70 ;
71 [label=<ratio longueur/largeur &le; 0.84<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = smooth>, fillcolor="#e581398b"] ;
70 -> 71 ;
72 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = smooth>, fillcolor="#e58139d4"] ;
71 -> 72 ;
73 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = smooth>, fillcolor="#e5813933"] ;
71 -> 73 ;
74 [label=<ratio longueur/largeur &le; 0.931<br/>entropy = 0.417<br/>samples = 83<br/>value = [76, 7]<br/>class = smooth>, fillcolor="#e58139e8"] ;
70 -> 74 ;
75 [label=<pixels blanches grayscale &le; 185.0<br/>entropy = 0.179<br/>samples = 37<br/>value = [36, 1]<br/>class = smooth>, fillcolor="#e58139f8"] ;
74 -> 75 ;
76 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = smooth>, fillcolor="#e58139df"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label=<pixels blanches grayscale &le; 166.0<br/>entropy = 0.559<br/>samples = 46<br/>value = [40, 6]<br/>class = smooth>, fillcolor="#e58139d9"] ;
74 -> 78 ;
79 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = smooth>, fillcolor="#e5813992"] ;
78 -> 79 ;
80 [label=<pixels blanches grayscale &le; 309.5<br/>entropy = 0.414<br/>samples = 36<br/>value = [33, 3]<br/>class = smooth>, fillcolor="#e58139e8"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label=<entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = smooth>, fillcolor="#e58139b9"] ;
80 -> 82 ;
83 [label=<pixels blanches grayscale &le; 216.0<br/>entropy = 1.0<br/>samples = 111<br/>value = [56, 55]<br/>class = smooth>, fillcolor="#e5813905"] ;
69 -> 83 ;
84 [label=<pixels bleu &le; 133.0<br/>entropy = 0.267<br/>samples = 22<br/>value = [1, 21]<br/>class = spiral>, fillcolor="#399de5f3"] ;
83 -> 84 ;
85 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = spiral>, fillcolor="#399de5cc"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = spiral>, fillcolor="#399de5ff"] ;
84 -> 86 ;
87 [label=<pixels bleu &le; 319.5<br/>entropy = 0.959<br/>samples = 89<br/>value = [55, 34]<br/>class = smooth>, fillcolor="#e5813961"] ;
83 -> 87 ;
88 [label=<pixels bleu &le; 294.0<br/>entropy = 0.797<br/>samples = 58<br/>value = [44, 14]<br/>class = smooth>, fillcolor="#e58139ae"] ;
87 -> 88 ;
89 [label=<pixels bleu &le; 262.5<br/>entropy = 0.84<br/>samples = 52<br/>value = [38, 14]<br/>class = smooth>, fillcolor="#e58139a1"] ;
88 -> 89 ;
90 [label=<entropy = 0.731<br/>samples = 44<br/>value = [35, 9]<br/>class = smooth>, fillcolor="#e58139bd"] ;
89 -> 90 ;
91 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = spiral>, fillcolor="#399de566"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
88 -> 92 ;
93 [label=<ratio longueur/largeur &le; 0.978<br/>entropy = 0.938<br/>samples = 31<br/>value = [11, 20]<br/>class = spiral>, fillcolor="#399de573"] ;
87 -> 93 ;
94 [label=<pixels bleu &le; 570.0<br/>entropy = 0.999<br/>samples = 23<br/>value = [11, 12]<br/>class = spiral>, fillcolor="#399de515"] ;
93 -> 94 ;
95 [label=<entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = smooth>, fillcolor="#e5813960"] ;
94 -> 95 ;
96 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = spiral>, fillcolor="#399de592"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = spiral>, fillcolor="#399de5ff"] ;
93 -> 97 ;
98 [label=<pixels bleu &le; 725.0<br/>entropy = 0.375<br/>samples = 69<br/>value = [64, 5]<br/>class = smooth>, fillcolor="#e58139eb"] ;
68 -> 98 ;
99 [label=<pixels bleu &le; 202.5<br/>entropy = 0.129<br/>samples = 56<br/>value = [55, 1]<br/>class = smooth>, fillcolor="#e58139fa"] ;
98 -> 99 ;
100 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = smooth>, fillcolor="#e58139cc"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label=<pixels bleu &le; 786.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = smooth>, fillcolor="#e581398e"] ;
98 -> 102 ;
103 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = smooth>, fillcolor="#e5813940"] ;
102 -> 103 ;
104 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = smooth>, fillcolor="#e58139cc"] ;
102 -> 104 ;
105 [label=<pixels blanches grayscale &le; 702.0<br/>entropy = 0.662<br/>samples = 64<br/>value = [11, 53]<br/>class = spiral>, fillcolor="#399de5ca"] ;
67 -> 105 ;
106 [label=<pixels blanches grayscale &le; 98.0<br/>entropy = 0.156<br/>samples = 44<br/>value = [1, 43]<br/>class = spiral>, fillcolor="#399de5f9"] ;
105 -> 106 ;
107 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = spiral>, fillcolor="#399de5cc"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = spiral>, fillcolor="#399de5ff"] ;
106 -> 108 ;
109 [label=<pixels bleu &le; 1687.0<br/>entropy = 1.0<br/>samples = 20<br/>value = [10, 10]<br/>class = smooth>, fillcolor="#e5813900"] ;
105 -> 109 ;
110 [label=<pixels blanches grayscale &le; 830.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = smooth>, fillcolor="#e581397f"] ;
109 -> 110 ;
111 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = smooth>, fillcolor="#e58139cc"] ;
110 -> 111 ;
112 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = smooth>, fillcolor="#e5813900"] ;
110 -> 112 ;
113 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = spiral>, fillcolor="#399de5aa"] ;
109 -> 113 ;
114 [label=<pixels bleu &le; 2444.5<br/>entropy = 0.253<br/>samples = 118<br/>value = [113, 5]<br/>class = smooth>, fillcolor="#e58139f4"] ;
66 -> 114 ;
115 [label=<ratio longueur/largeur &le; 0.874<br/>entropy = 0.147<br/>samples = 95<br/>value = [93, 2]<br/>class = smooth>, fillcolor="#e58139fa"] ;
114 -> 115 ;
116 [label=<pixels blanches grayscale &le; 1884.0<br/>entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = smooth>, fillcolor="#e58139e3"] ;
115 -> 116 ;
117 [label=<pixels bleu &le; 1385.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = smooth>, fillcolor="#e58139d1"] ;
116 -> 117 ;
118 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = smooth>, fillcolor="#e58139cc"] ;
117 -> 118 ;
119 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = smooth>, fillcolor="#e58139d4"] ;
117 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
116 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
115 -> 121 ;
122 [label=<pixels blanches grayscale &le; 2166.5<br/>entropy = 0.559<br/>samples = 23<br/>value = [20, 3]<br/>class = smooth>, fillcolor="#e58139d9"] ;
114 -> 122 ;
123 [label=<entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = smooth>, fillcolor="#e581397f"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
122 -> 124 ;
}
