digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ratio longueur/largeur &le; 0.893<br/>entropy = 1.0<br/>samples = 70<br/>value = [35, 35]<br/>class = smooth>, fillcolor="#e5813900"] ;
1 [label=<pixels bleu &le; 629.0<br/>entropy = 0.911<br/>samples = 46<br/>value = [15, 31]<br/>class = spiral>, fillcolor="#399de584"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ratio longueur/largeur &le; 0.764<br/>entropy = 0.959<br/>samples = 21<br/>value = [13, 8]<br/>class = smooth>, fillcolor="#e5813962"] ;
1 -> 2 ;
3 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = spiral>, fillcolor="#399de52a"] ;
2 -> 3 ;
4 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = smooth>, fillcolor="#e58139bf"] ;
2 -> 4 ;
5 [label=<pixels blanches grayscale &le; 832.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = spiral>, fillcolor="#399de5e9"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = spiral>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = spiral>, fillcolor="#399de5bf"] ;
5 -> 7 ;
8 [label=<pixels blanches grayscale &le; 548.5<br/>entropy = 0.65<br/>samples = 24<br/>value = [20, 4]<br/>class = smooth>, fillcolor="#e58139cc"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = smooth>, fillcolor="#e5813955"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
8 -> 10 ;
}
