digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ratio longueur/largeur &le; 0.726<br/>entropy = 1.0<br/>samples = 700<br/>value = [350, 350]<br/>class = smooth>, fillcolor="#e5813900"] ;
1 [label=<pixels blanches grayscale &le; 1102.5<br/>entropy = 0.684<br/>samples = 220<br/>value = [40, 180]<br/>class = spiral>, fillcolor="#399de5c6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixels bleu &le; 268.0<br/>entropy = 0.558<br/>samples = 192<br/>value = [25, 167]<br/>class = spiral>, fillcolor="#399de5d9"] ;
1 -> 2 ;
3 [label=<pixels bleu &le; 17.0<br/>entropy = 0.918<br/>samples = 42<br/>value = [14, 28]<br/>class = spiral>, fillcolor="#399de57f"] ;
2 -> 3 ;
4 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = smooth>, fillcolor="#e5813955"] ;
3 -> 4 ;
5 [label=<ratio longueur/largeur &le; 0.652<br/>entropy = 0.811<br/>samples = 32<br/>value = [8, 24]<br/>class = spiral>, fillcolor="#399de5aa"] ;
3 -> 5 ;
6 [label=<pixels blanches grayscale &le; 126.0<br/>entropy = 0.592<br/>samples = 21<br/>value = [3, 18]<br/>class = spiral>, fillcolor="#399de5d4"] ;
5 -> 6 ;
7 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = spiral>, fillcolor="#399de592"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = spiral>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = spiral>, fillcolor="#399de52a"] ;
5 -> 9 ;
10 [label=<pixels bleu &le; 2071.5<br/>entropy = 0.378<br/>samples = 150<br/>value = [11, 139]<br/>class = spiral>, fillcolor="#399de5eb"] ;
2 -> 10 ;
11 [label=<pixels bleu &le; 1863.0<br/>entropy = 0.437<br/>samples = 122<br/>value = [11, 111]<br/>class = spiral>, fillcolor="#399de5e6"] ;
10 -> 11 ;
12 [label=<pixels bleu &le; 1271.5<br/>entropy = 0.371<br/>samples = 112<br/>value = [8, 104]<br/>class = spiral>, fillcolor="#399de5eb"] ;
11 -> 12 ;
13 [label=<pixels blanches grayscale &le; 88.5<br/>entropy = 0.465<br/>samples = 81<br/>value = [8, 73]<br/>class = spiral>, fillcolor="#399de5e3"] ;
12 -> 13 ;
14 [label=<entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = spiral>, fillcolor="#399de599"] ;
13 -> 14 ;
15 [label=<ratio longueur/largeur &le; 0.477<br/>entropy = 0.326<br/>samples = 67<br/>value = [4, 63]<br/>class = spiral>, fillcolor="#399de5ef"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = spiral>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<pixels blanches grayscale &le; 753.5<br/>entropy = 0.454<br/>samples = 42<br/>value = [4, 38]<br/>class = spiral>, fillcolor="#399de5e4"] ;
15 -> 17 ;
18 [label=<ratio longueur/largeur &le; 0.585<br/>entropy = 0.216<br/>samples = 29<br/>value = [1, 28]<br/>class = spiral>, fillcolor="#399de5f6"] ;
17 -> 18 ;
19 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = spiral>, fillcolor="#399de5e6"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = spiral>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = spiral>, fillcolor="#399de5b3"] ;
17 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = spiral>, fillcolor="#399de5ff"] ;
12 -> 22 ;
23 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = spiral>, fillcolor="#399de592"] ;
11 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = spiral>, fillcolor="#399de5ff"] ;
10 -> 24 ;
25 [label=<pixels blanches grayscale &le; 1614.5<br/>entropy = 0.996<br/>samples = 28<br/>value = [15, 13]<br/>class = smooth>, fillcolor="#e5813922"] ;
1 -> 25 ;
26 [label=<entropy = 0.964<br/>samples = 18<br/>value = [7, 11]<br/>class = spiral>, fillcolor="#399de55d"] ;
25 -> 26 ;
27 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = smooth>, fillcolor="#e58139bf"] ;
25 -> 27 ;
28 [label=<pixels blanches grayscale &le; 862.5<br/>entropy = 0.938<br/>samples = 480<br/>value = [310, 170]<br/>class = smooth>, fillcolor="#e5813973"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<pixels bleu &le; 541.5<br/>entropy = 0.99<br/>samples = 365<br/>value = [204, 161]<br/>class = smooth>, fillcolor="#e5813936"] ;
28 -> 29 ;
30 [label=<pixels blanches grayscale &le; 479.5<br/>entropy = 0.829<br/>samples = 237<br/>value = [175, 62]<br/>class = smooth>, fillcolor="#e58139a5"] ;
29 -> 30 ;
31 [label=<pixels bleu &le; 234.5<br/>entropy = 0.916<br/>samples = 184<br/>value = [123, 61]<br/>class = smooth>, fillcolor="#e5813981"] ;
30 -> 31 ;
32 [label=<pixels blanches grayscale &le; 94.0<br/>entropy = 0.778<br/>samples = 152<br/>value = [117, 35]<br/>class = smooth>, fillcolor="#e58139b3"] ;
31 -> 32 ;
33 [label=<entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = spiral>, fillcolor="#399de599"] ;
32 -> 33 ;
34 [label=<pixels bleu &le; 94.0<br/>entropy = 0.683<br/>samples = 138<br/>value = [113, 25]<br/>class = smooth>, fillcolor="#e58139c7"] ;
32 -> 34 ;
35 [label=<pixels blanches grayscale &le; 166.5<br/>entropy = 0.473<br/>samples = 89<br/>value = [80, 9]<br/>class = smooth>, fillcolor="#e58139e2"] ;
34 -> 35 ;
36 [label=<pixels bleu &le; 17.0<br/>entropy = 0.75<br/>samples = 28<br/>value = [22, 6]<br/>class = smooth>, fillcolor="#e58139b9"] ;
35 -> 36 ;
37 [label=<entropy = 0.323<br/>samples = 17<br/>value = [16, 1]<br/>class = smooth>, fillcolor="#e58139ef"] ;
36 -> 37 ;
38 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = smooth>, fillcolor="#e581392a"] ;
36 -> 38 ;
39 [label=<pixels bleu &le; 61.5<br/>entropy = 0.283<br/>samples = 61<br/>value = [58, 3]<br/>class = smooth>, fillcolor="#e58139f2"] ;
35 -> 39 ;
40 [label=<pixels blanches grayscale &le; 303.0<br/>entropy = 0.151<br/>samples = 46<br/>value = [45, 1]<br/>class = smooth>, fillcolor="#e58139f9"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = smooth>, fillcolor="#e58139eb"] ;
40 -> 42 ;
43 [label=<entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = smooth>, fillcolor="#e58139d8"] ;
39 -> 43 ;
44 [label=<pixels blanches grayscale &le; 281.5<br/>entropy = 0.911<br/>samples = 49<br/>value = [33, 16]<br/>class = smooth>, fillcolor="#e5813983"] ;
34 -> 44 ;
45 [label=<entropy = 0.837<br/>samples = 15<br/>value = [4, 11]<br/>class = spiral>, fillcolor="#399de5a2"] ;
44 -> 45 ;
46 [label=<pixels blanches grayscale &le; 319.0<br/>entropy = 0.602<br/>samples = 34<br/>value = [29, 5]<br/>class = smooth>, fillcolor="#e58139d3"] ;
44 -> 46 ;
47 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = smooth>, fillcolor="#e5813992"] ;
46 -> 47 ;
48 [label=<pixels blanches grayscale &le; 375.0<br/>entropy = 0.414<br/>samples = 24<br/>value = [22, 2]<br/>class = smooth>, fillcolor="#e58139e8"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = smooth>, fillcolor="#e58139d4"] ;
48 -> 50 ;
51 [label=<pixels blanches grayscale &le; 388.0<br/>entropy = 0.696<br/>samples = 32<br/>value = [6, 26]<br/>class = spiral>, fillcolor="#399de5c4"] ;
31 -> 51 ;
52 [label=<ratio longueur/largeur &le; 0.935<br/>entropy = 0.276<br/>samples = 21<br/>value = [1, 20]<br/>class = spiral>, fillcolor="#399de5f2"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = spiral>, fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = spiral>, fillcolor="#399de5e3"] ;
52 -> 54 ;
55 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = spiral>, fillcolor="#399de52a"] ;
51 -> 55 ;
56 [label=<pixels blanches grayscale &le; 722.0<br/>entropy = 0.135<br/>samples = 53<br/>value = [52, 1]<br/>class = smooth>, fillcolor="#e58139fa"] ;
30 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = smooth>, fillcolor="#e58139e3"] ;
56 -> 58 ;
59 [label=<pixels blanches grayscale &le; 470.5<br/>entropy = 0.772<br/>samples = 128<br/>value = [29, 99]<br/>class = spiral>, fillcolor="#399de5b4"] ;
29 -> 59 ;
60 [label=<ratio longueur/largeur &le; 0.899<br/>entropy = 0.478<br/>samples = 68<br/>value = [7, 61]<br/>class = spiral>, fillcolor="#399de5e2"] ;
59 -> 60 ;
61 [label=<pixels blanches grayscale &le; 300.5<br/>entropy = 0.679<br/>samples = 39<br/>value = [7, 32]<br/>class = spiral>, fillcolor="#399de5c7"] ;
60 -> 61 ;
62 [label=<pixels bleu &le; 1001.0<br/>entropy = 0.529<br/>samples = 25<br/>value = [3, 22]<br/>class = spiral>, fillcolor="#399de5dc"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = spiral>, fillcolor="#399de5ff"] ;
62 -> 63 ;
64 [label=<entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = spiral>, fillcolor="#399de5b3"] ;
62 -> 64 ;
65 [label=<entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = spiral>, fillcolor="#399de599"] ;
61 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = spiral>, fillcolor="#399de5ff"] ;
60 -> 66 ;
67 [label=<pixels bleu &le; 919.0<br/>entropy = 0.948<br/>samples = 60<br/>value = [22, 38]<br/>class = spiral>, fillcolor="#399de56b"] ;
59 -> 67 ;
68 [label=<ratio longueur/largeur &le; 0.876<br/>entropy = 0.966<br/>samples = 23<br/>value = [14, 9]<br/>class = smooth>, fillcolor="#e581395b"] ;
67 -> 68 ;
69 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = smooth>, fillcolor="#e5813900"] ;
68 -> 69 ;
70 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = smooth>, fillcolor="#e581398e"] ;
68 -> 70 ;
71 [label=<pixels bleu &le; 1934.5<br/>entropy = 0.753<br/>samples = 37<br/>value = [8, 29]<br/>class = spiral>, fillcolor="#399de5b9"] ;
67 -> 71 ;
72 [label=<pixels bleu &le; 1194.0<br/>entropy = 0.634<br/>samples = 25<br/>value = [4, 21]<br/>class = spiral>, fillcolor="#399de5ce"] ;
71 -> 72 ;
73 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = spiral>, fillcolor="#399de592"] ;
72 -> 73 ;
74 [label=<entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = spiral>, fillcolor="#399de5ed"] ;
72 -> 74 ;
75 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = spiral>, fillcolor="#399de57f"] ;
71 -> 75 ;
76 [label=<pixels blanches grayscale &le; 1722.0<br/>entropy = 0.396<br/>samples = 115<br/>value = [106, 9]<br/>class = smooth>, fillcolor="#e58139e9"] ;
28 -> 76 ;
77 [label=<pixels bleu &le; 2273.0<br/>entropy = 0.539<br/>samples = 73<br/>value = [64, 9]<br/>class = smooth>, fillcolor="#e58139db"] ;
76 -> 77 ;
78 [label=<ratio longueur/largeur &le; 0.781<br/>entropy = 0.286<br/>samples = 60<br/>value = [57, 3]<br/>class = smooth>, fillcolor="#e58139f2"] ;
77 -> 78 ;
79 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = smooth>, fillcolor="#e58139c6"] ;
78 -> 79 ;
80 [label=<pixels blanches grayscale &le; 1004.0<br/>entropy = 0.144<br/>samples = 49<br/>value = [48, 1]<br/>class = smooth>, fillcolor="#e58139fa"] ;
78 -> 80 ;
81 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = smooth>, fillcolor="#e58139e3"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
80 -> 82 ;
83 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = smooth>, fillcolor="#e5813924"] ;
77 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
76 -> 84 ;
}
