digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ratio longueur/largeur &le; 0.726<br/>entropy = 1.0<br/>samples = 840<br/>value = [420, 420]<br/>class = smooth>, fillcolor="#e5813900"] ;
1 [label=<pixels blanches grayscale &le; 1269.5<br/>entropy = 0.605<br/>samples = 270<br/>value = [40, 230]<br/>class = spiral>, fillcolor="#399de5d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixels blanches grayscale &le; 37.0<br/>entropy = 0.487<br/>samples = 246<br/>value = [26, 220]<br/>class = spiral>, fillcolor="#399de5e1"] ;
1 -> 2 ;
3 [label=<pixels bleu &le; 74.5<br/>entropy = 0.946<br/>samples = 22<br/>value = [8, 14]<br/>class = spiral>, fillcolor="#399de56d"] ;
2 -> 3 ;
4 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = smooth>, fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label=<pixels bleu &le; 656.0<br/>entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = spiral>, fillcolor="#399de5aa"] ;
3 -> 5 ;
6 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = spiral>, fillcolor="#399de5df"] ;
5 -> 6 ;
7 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = spiral>, fillcolor="#399de540"] ;
5 -> 7 ;
8 [label=<ratio longueur/largeur &le; 0.622<br/>entropy = 0.403<br/>samples = 224<br/>value = [18, 206]<br/>class = spiral>, fillcolor="#399de5e9"] ;
2 -> 8 ;
9 [label=<pixels bleu &le; 0.5<br/>entropy = 0.233<br/>samples = 158<br/>value = [6, 152]<br/>class = spiral>, fillcolor="#399de5f5"] ;
8 -> 9 ;
10 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = smooth>, fillcolor="#e5813900"] ;
9 -> 10 ;
11 [label=<pixels blanches grayscale &le; 1140.5<br/>entropy = 0.14<br/>samples = 152<br/>value = [3, 149]<br/>class = spiral>, fillcolor="#399de5fa"] ;
9 -> 11 ;
12 [label=<pixels blanches grayscale &le; 376.0<br/>entropy = 0.104<br/>samples = 146<br/>value = [2, 144]<br/>class = spiral>, fillcolor="#399de5fb"] ;
11 -> 12 ;
13 [label=<pixels bleu &le; 756.5<br/>entropy = 0.25<br/>samples = 48<br/>value = [2, 46]<br/>class = spiral>, fillcolor="#399de5f4"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = spiral>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<pixels bleu &le; 1189.0<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = spiral>, fillcolor="#399de5e4"] ;
13 -> 15 ;
16 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = spiral>, fillcolor="#399de5bf"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = spiral>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 98<br/>value = [0, 98]<br/>class = spiral>, fillcolor="#399de5ff"] ;
12 -> 18 ;
19 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = spiral>, fillcolor="#399de5cc"] ;
11 -> 19 ;
20 [label=<pixels blanches grayscale &le; 869.5<br/>entropy = 0.684<br/>samples = 66<br/>value = [12, 54]<br/>class = spiral>, fillcolor="#399de5c6"] ;
8 -> 20 ;
21 [label=<pixels bleu &le; 221.0<br/>entropy = 0.55<br/>samples = 55<br/>value = [7, 48]<br/>class = spiral>, fillcolor="#399de5da"] ;
20 -> 21 ;
22 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = spiral>, fillcolor="#399de56d"] ;
21 -> 22 ;
23 [label=<ratio longueur/largeur &le; 0.685<br/>entropy = 0.359<br/>samples = 44<br/>value = [3, 41]<br/>class = spiral>, fillcolor="#399de5ec"] ;
21 -> 23 ;
24 [label=<pixels bleu &le; 935.5<br/>entropy = 0.592<br/>samples = 21<br/>value = [3, 18]<br/>class = spiral>, fillcolor="#399de5d4"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = spiral>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<pixels blanches grayscale &le; 480.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = spiral>, fillcolor="#399de5b3"] ;
24 -> 26 ;
27 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = spiral>, fillcolor="#399de57f"] ;
26 -> 27 ;
28 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = spiral>, fillcolor="#399de5d4"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = spiral>, fillcolor="#399de5ff"] ;
23 -> 29 ;
30 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = spiral>, fillcolor="#399de52a"] ;
20 -> 30 ;
31 [label=<pixels blanches grayscale &le; 1851.5<br/>entropy = 0.98<br/>samples = 24<br/>value = [14, 10]<br/>class = smooth>, fillcolor="#e5813949"] ;
1 -> 31 ;
32 [label=<pixels bleu &le; 1966.5<br/>entropy = 0.991<br/>samples = 18<br/>value = [8, 10]<br/>class = spiral>, fillcolor="#399de533"] ;
31 -> 32 ;
33 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = smooth>, fillcolor="#e58139db"] ;
32 -> 33 ;
34 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = spiral>, fillcolor="#399de5e3"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label=<pixels blanches grayscale &le; 862.5<br/>entropy = 0.918<br/>samples = 570<br/>value = [380, 190]<br/>class = smooth>, fillcolor="#e581397f"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<pixels bleu &le; 539.5<br/>entropy = 0.983<br/>samples = 423<br/>value = [244, 179]<br/>class = smooth>, fillcolor="#e5813944"] ;
36 -> 37 ;
38 [label=<pixels blanches grayscale &le; 393.5<br/>entropy = 0.857<br/>samples = 292<br/>value = [210, 82]<br/>class = smooth>, fillcolor="#e581399b"] ;
37 -> 38 ;
39 [label=<pixels bleu &le; 59.0<br/>entropy = 0.951<br/>samples = 192<br/>value = [121, 71]<br/>class = smooth>, fillcolor="#e5813969"] ;
38 -> 39 ;
40 [label=<pixels blanches grayscale &le; 166.0<br/>entropy = 0.544<br/>samples = 88<br/>value = [77, 11]<br/>class = smooth>, fillcolor="#e58139db"] ;
39 -> 40 ;
41 [label=<pixels bleu &le; 16.5<br/>entropy = 0.8<br/>samples = 37<br/>value = [28, 9]<br/>class = smooth>, fillcolor="#e58139ad"] ;
40 -> 41 ;
42 [label=<ratio longueur/largeur &le; 0.854<br/>entropy = 0.402<br/>samples = 25<br/>value = [23, 2]<br/>class = smooth>, fillcolor="#e58139e9"] ;
41 -> 42 ;
43 [label=<pixels blanches grayscale &le; 128.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = smooth>, fillcolor="#e58139d1"] ;
42 -> 43 ;
44 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = smooth>, fillcolor="#e58139cc"] ;
43 -> 44 ;
45 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = smooth>, fillcolor="#e58139d4"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
42 -> 46 ;
47 [label=<pixels bleu &le; 34.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = spiral>, fillcolor="#399de549"] ;
41 -> 47 ;
48 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = smooth>, fillcolor="#e5813900"] ;
47 -> 48 ;
49 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = spiral>, fillcolor="#399de57f"] ;
47 -> 49 ;
50 [label=<pixels bleu &le; 19.0<br/>entropy = 0.239<br/>samples = 51<br/>value = [49, 2]<br/>class = smooth>, fillcolor="#e58139f5"] ;
40 -> 50 ;
51 [label=<pixels bleu &le; 0.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = smooth>, fillcolor="#e58139ea"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = smooth>, fillcolor="#e58139c6"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
50 -> 54 ;
55 [label=<pixels blanches grayscale &le; 206.0<br/>entropy = 0.983<br/>samples = 104<br/>value = [44, 60]<br/>class = spiral>, fillcolor="#399de544"] ;
39 -> 55 ;
56 [label=<pixels blanches grayscale &le; 169.0<br/>entropy = 0.61<br/>samples = 40<br/>value = [6, 34]<br/>class = spiral>, fillcolor="#399de5d2"] ;
55 -> 56 ;
57 [label=<pixels blanches grayscale &le; 130.5<br/>entropy = 0.736<br/>samples = 29<br/>value = [6, 23]<br/>class = spiral>, fillcolor="#399de5bc"] ;
56 -> 57 ;
58 [label=<pixels bleu &le; 205.0<br/>entropy = 0.559<br/>samples = 23<br/>value = [3, 20]<br/>class = spiral>, fillcolor="#399de5d9"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = spiral>, fillcolor="#399de5ff"] ;
58 -> 59 ;
60 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = spiral>, fillcolor="#399de592"] ;
58 -> 60 ;
61 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = smooth>, fillcolor="#e5813900"] ;
57 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = spiral>, fillcolor="#399de5ff"] ;
56 -> 62 ;
63 [label=<pixels bleu &le; 248.5<br/>entropy = 0.974<br/>samples = 64<br/>value = [38, 26]<br/>class = smooth>, fillcolor="#e5813951"] ;
55 -> 63 ;
64 [label=<pixels bleu &le; 158.5<br/>entropy = 0.82<br/>samples = 47<br/>value = [35, 12]<br/>class = smooth>, fillcolor="#e58139a8"] ;
63 -> 64 ;
65 [label=<pixels blanches grayscale &le; 299.5<br/>entropy = 0.579<br/>samples = 29<br/>value = [25, 4]<br/>class = smooth>, fillcolor="#e58139d6"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = smooth>, fillcolor="#e581398e"] ;
65 -> 67 ;
68 [label=<pixels blanches grayscale &le; 280.5<br/>entropy = 0.991<br/>samples = 18<br/>value = [10, 8]<br/>class = smooth>, fillcolor="#e5813933"] ;
64 -> 68 ;
69 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = spiral>, fillcolor="#399de5cc"] ;
68 -> 69 ;
70 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = smooth>, fillcolor="#e58139aa"] ;
68 -> 70 ;
71 [label=<ratio longueur/largeur &le; 0.969<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = spiral>, fillcolor="#399de5c8"] ;
63 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = spiral>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = smooth>, fillcolor="#e5813900"] ;
71 -> 73 ;
74 [label=<ratio longueur/largeur &le; 0.911<br/>entropy = 0.5<br/>samples = 100<br/>value = [89, 11]<br/>class = smooth>, fillcolor="#e58139df"] ;
38 -> 74 ;
75 [label=<pixels bleu &le; 283.5<br/>entropy = 0.744<br/>samples = 52<br/>value = [41, 11]<br/>class = smooth>, fillcolor="#e58139bb"] ;
74 -> 75 ;
76 [label=<ratio longueur/largeur &le; 0.835<br/>entropy = 0.439<br/>samples = 33<br/>value = [30, 3]<br/>class = smooth>, fillcolor="#e58139e6"] ;
75 -> 76 ;
77 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = smooth>, fillcolor="#e5813992"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
76 -> 78 ;
79 [label=<pixels bleu &le; 358.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]<br/>class = smooth>, fillcolor="#e5813946"] ;
75 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = spiral>, fillcolor="#399de5ff"] ;
79 -> 80 ;
81 [label=<ratio longueur/largeur &le; 0.794<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = smooth>, fillcolor="#e58139d1"] ;
79 -> 81 ;
82 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = smooth>, fillcolor="#e58139cc"] ;
81 -> 82 ;
83 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = smooth>, fillcolor="#e58139d4"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
74 -> 84 ;
85 [label=<pixels blanches grayscale &le; 624.0<br/>entropy = 0.826<br/>samples = 131<br/>value = [34, 97]<br/>class = spiral>, fillcolor="#399de5a6"] ;
37 -> 85 ;
86 [label=<pixels bleu &le; 1090.0<br/>entropy = 0.592<br/>samples = 98<br/>value = [14, 84]<br/>class = spiral>, fillcolor="#399de5d4"] ;
85 -> 86 ;
87 [label=<pixels blanches grayscale &le; 357.5<br/>entropy = 0.768<br/>samples = 49<br/>value = [11, 38]<br/>class = spiral>, fillcolor="#399de5b5"] ;
86 -> 87 ;
88 [label=<pixels bleu &le; 790.5<br/>entropy = 0.469<br/>samples = 30<br/>value = [3, 27]<br/>class = spiral>, fillcolor="#399de5e3"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = spiral>, fillcolor="#399de5ff"] ;
88 -> 89 ;
90 [label=<pixels bleu &le; 937.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = spiral>, fillcolor="#399de5aa"] ;
88 -> 90 ;
91 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = spiral>, fillcolor="#399de5cc"] ;
90 -> 91 ;
92 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = spiral>, fillcolor="#399de57f"] ;
90 -> 92 ;
93 [label=<ratio longueur/largeur &le; 0.888<br/>entropy = 0.982<br/>samples = 19<br/>value = [8, 11]<br/>class = spiral>, fillcolor="#399de546"] ;
87 -> 93 ;
94 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = spiral>, fillcolor="#399de599"] ;
93 -> 94 ;
95 [label=<pixels blanches grayscale &le; 543.0<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = smooth>, fillcolor="#e5813900"] ;
93 -> 95 ;
96 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = spiral>, fillcolor="#399de57f"] ;
95 -> 96 ;
97 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = smooth>, fillcolor="#e581397f"] ;
95 -> 97 ;
98 [label=<pixels bleu &le; 1840.0<br/>entropy = 0.332<br/>samples = 49<br/>value = [3, 46]<br/>class = spiral>, fillcolor="#399de5ee"] ;
86 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = spiral>, fillcolor="#399de5ff"] ;
98 -> 99 ;
100 [label=<pixels blanches grayscale &le; 476.5<br/>entropy = 0.65<br/>samples = 18<br/>value = [3, 15]<br/>class = spiral>, fillcolor="#399de5cc"] ;
98 -> 100 ;
101 [label=<ratio longueur/largeur &le; 0.878<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = spiral>, fillcolor="#399de5aa"] ;
100 -> 101 ;
102 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = spiral>, fillcolor="#399de5cc"] ;
101 -> 102 ;
103 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = spiral>, fillcolor="#399de57f"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = spiral>, fillcolor="#399de5ff"] ;
100 -> 104 ;
105 [label=<pixels blanches grayscale &le; 800.5<br/>entropy = 0.967<br/>samples = 33<br/>value = [20, 13]<br/>class = smooth>, fillcolor="#e5813959"] ;
85 -> 105 ;
106 [label=<pixels blanches grayscale &le; 695.5<br/>entropy = 0.845<br/>samples = 22<br/>value = [16, 6]<br/>class = smooth>, fillcolor="#e581399f"] ;
105 -> 106 ;
107 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = smooth>, fillcolor="#e5813955"] ;
106 -> 107 ;
108 [label=<pixels bleu &le; 1074.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = smooth>, fillcolor="#e58139cc"] ;
106 -> 108 ;
109 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = smooth>, fillcolor="#e581397f"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = spiral>, fillcolor="#399de56d"] ;
105 -> 111 ;
112 [label=<pixels blanches grayscale &le; 1722.0<br/>entropy = 0.384<br/>samples = 147<br/>value = [136, 11]<br/>class = smooth>, fillcolor="#e58139ea"] ;
36 -> 112 ;
113 [label=<pixels bleu &le; 2213.0<br/>entropy = 0.528<br/>samples = 92<br/>value = [81, 11]<br/>class = smooth>, fillcolor="#e58139dc"] ;
112 -> 113 ;
114 [label=<pixels blanches grayscale &le; 1306.5<br/>entropy = 0.347<br/>samples = 77<br/>value = [72, 5]<br/>class = smooth>, fillcolor="#e58139ed"] ;
113 -> 114 ;
115 [label=<pixels blanches grayscale &le; 1114.5<br/>entropy = 0.482<br/>samples = 48<br/>value = [43, 5]<br/>class = smooth>, fillcolor="#e58139e1"] ;
114 -> 115 ;
116 [label=<pixels bleu &le; 1284.0<br/>entropy = 0.211<br/>samples = 30<br/>value = [29, 1]<br/>class = smooth>, fillcolor="#e58139f6"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = smooth>, fillcolor="#e58139cc"] ;
116 -> 118 ;
119 [label=<ratio longueur/largeur &le; 0.891<br/>entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = smooth>, fillcolor="#e58139b6"] ;
115 -> 119 ;
120 [label=<entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = smooth>, fillcolor="#e581397f"] ;
119 -> 120 ;
121 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = smooth>, fillcolor="#e58139df"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
114 -> 122 ;
123 [label=<pixels bleu &le; 2391.0<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = smooth>, fillcolor="#e5813955"] ;
113 -> 123 ;
124 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = spiral>, fillcolor="#399de540"] ;
123 -> 124 ;
125 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = smooth>, fillcolor="#e58139aa"] ;
123 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
112 -> 126 ;
}
