digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ratio longueur/largeur &le; 0.647<br/>entropy = 1.0<br/>samples = 70<br/>value = [35, 35]<br/>class = smooth>, fillcolor="#e5813900"] ;
1 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = spiral>, fillcolor="#399de5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixels blanches grayscale &le; 414.0<br/>entropy = 0.881<br/>samples = 50<br/>value = [35, 15]<br/>class = smooth>, fillcolor="#e5813992"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<pixels bleu &le; 25.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [8, 11]<br/>class = spiral>, fillcolor="#399de546"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<pixels blanches grayscale &le; 209.0<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 11]<br/>class = spiral>, fillcolor="#399de5b9"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = spiral>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<pixels bleu &le; 726.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = spiral>, fillcolor="#399de540"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spiral>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<ratio longueur/largeur &le; 0.89<br/>entropy = 0.555<br/>samples = 31<br/>value = [27, 4]<br/>class = smooth>, fillcolor="#e58139d9"] ;
2 -> 10 ;
11 [label=<pixels blanches grayscale &le; 807.0<br/>entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = smooth>, fillcolor="#e58139b6"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<pixels blanches grayscale &le; 846.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = smooth>, fillcolor="#e581396d"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spiral>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<pixels blanches grayscale &le; 1655.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = smooth>, fillcolor="#e58139db"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = smooth>, fillcolor="#e5813900"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = smooth>, fillcolor="#e58139ff"] ;
10 -> 18 ;
}
